.card-container {
  display: flex;
  justify-content: flex-start; /* change to start to align the logo and card side by side */
  align-items: center;
  height: 90vh;
  margin: 0;
  padding: 50px 0;
  background: linear-gradient(to bottom, #000 0%, #8E2DE2 100%);
}

.card-container .logo {
  margin-right: 50px; /* add some space between the logo and the card */
}

.logo img {
  height: 70px; /* adjust the height as needed */
  width: auto; /* keep the aspect ratio of the image */
}

.example-card {
  height: calc(100vh - 200px);
  margin: 0 auto;
  background: rgb(241, 191, 241);
  overflow-y: auto;
}

:host ::ng-deep .expanded {
  height: 100%;
  overflow: auto;
}

/* Customize the scrollbar for smaller screens */
.example-card::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.example-card::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ccc;
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,.5);
}

@media (max-width: 768px) {
  .example-card {
    height: auto;
    max-width: 100%;
  }

  .card-container {
    flex-direction: column; /* change to column to stack the logo and card vertically on smaller screens */
  }

  .card-container .logo {
    margin-right: 0;
    margin-bottom: 20px; /* add some space between the logo and the card on smaller screens */
  }
}